{% extends "base.html" %}
{% load static wagtailcore_tags wagtailimages_tags menu_tags %}
{% block body_class %}template-homepage{% endblock %}
{% block contenthead %}
<!-- ======= Header ======= -->
<header id="header" style="background: rgba(40, 40, 40, 0.9);" class="fixed-top ">
	<div class="container-fluid">

		<div class="row justify-content-center">
			<div class="col-xl-12 d-flex align-items-center justify-content-between">
				<div class="d-flex flex-nowrap bd-highlight">

					<div class="order-3 p-2">
						<h1 class="logo">
							<a href="https://dornawing.com/">DornaWing</a>
						</h1>
					</div>

					<div class="order-2 p-2">
						<a href="https://dornawing.com/" class="logo">
							<img src="../static/img/Logo180x180.png" alt=""
								class="img-fluid">
						</a>
					</div>

				</div>

				<nav class="col-xl-4 nav-menu d-none d-lg-block">
					{% main_menu template="menus/bootstrap3/main_menu_dropdown.html" %}
				</nav>
				<!-- .nav-menu -->

			</div>
		</div>

	</div>
</header><!-- End Header -->


{% endblock %}

{% block content %}
{% ifequal section_counter 1 %}
<div class="section">
	<main id="main">
		<!-- ======= products Section ======= -->
		<section id="products" class="products">
			<div class="container pt-5">
				<div class="row">
					{% for post in posts|slice:"0:4" %}
					<!-- Modal -->
					<div class="modal fade scrollable-content" id="num{{ post.id }}">
						<div class="modal-dialog modal-lg">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title">
										{{ post.news_title }}</h5>
									<button type="button" class="close"
										data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">
											×</span>
									</button>
								</div>
								<div class="modal-body">
									{% image post.news_img max-2000x2000 as news_img %}
									<img src="{{ news_img.url }}" class="img-fluid"
										alt="">
								</div>
								<div class="modal-body">
									{{ post.news_text|safe }}
								</div>
								<div class="modal-footer">

								</div>
							</div>
						</div>
					</div>
					<div class="col d-flex justify-content-center p-1">
						<div class="card" style="width: 18rem;">
							{% image post.news_img max-2000x2000 as news_img %}
							<img class="card-img-top" src="{{ news_img.url }}"
								alt="Card image cap">
							<div class="card-body">
								<h5 class="card-title">{{ post.news_title }}</h5>
								<p class="card-text">{{ post.news_text|safe|truncatewords:"10" }}</p>
								<!-- Button trigger modal -->
								<button type="button" class="btn btn-primary"
									data-toggle="modal"
									data-target="#num{{ post.id}}">
									Read More ...
								</button>
							</div>
						</div>
					</div>
					{% endfor %}
				</div>
			</div>
		</section><!-- End products Section -->
	</main><!-- End #main -->
	{# Only show pagination if there is more than one page to click through #}
	{% if posts.paginator.num_pages > 1 %}
	<div class="container">
		<div class="row">
			<div class="col-lg-12 pb-5">
				<div class="pagination">
					{% if posts.has_previous %}
					<li class="page-item">
						<a href="?page={{ posts.previous_page_number }}" class="page-link">
							<span>&laquo;</span>
						</a>
					</li>
					{% endif %}

					{% for page_num in posts.paginator.page_range %}
					<li class="page-item {% if page_num == posts.number %} active{% endif %}">
						<a href="?page={{ page_num }}" class="page-link">
							{{ page_num }}
						</a>
					</li>
					{% endfor %}

					{% if posts.has_next %}
					<li class="page-item">
						<a href="?page={{ posts.next_page_number }}" class="page-link">
							<span>&raquo;</span>
						</a>
					</li>
					{% endif %}
				</div>
			</div>
		</div>
	</div>
	{% endif %}
</div>
{% endifequal %}
{% ifequal section_counter 2 %}
<div class="section">
	<main id="main">
		<!-- ======= products Section ======= -->
		<section id="products" class="products">
			<div class="container">
				<div class="row">
					{% for post in posts|slice:"0:4" %}
					<!-- Modal -->
					<div class="modal fade scrollable-content" id="num{{ post.id }}">
						<div class="modal-dialog modal-lg">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title">
										{{ post.news_title }}</h5>
									<button type="button" class="close"
										data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">
											×</span>
									</button>
								</div>
								<div class="modal-body">
									{% image post.news_img max-2000x2000 as news_img %}
									<img src="{{ news_img.url }}" class="img-fluid"
										alt="">
								</div>
								<div class="modal-body">
									{{ post.news_text|safe }}
								</div>
								<div class="modal-footer">

								</div>
							</div>
						</div>
					</div>
					<div class="col d-flex justify-content-center p-1">
						<div class="card" style="width: 18rem;">
							{% image post.news_img max-2000x2000 as news_img %}
							<img class="card-img-top" src="{{ news_img.url }}"
								alt="Card image cap">
							<div class="card-body">
								<h5 class="card-title">{{ post.news_title }}</h5>
								<p class="card-text">{{ post.news_text|safe|truncatewords:"10" }}</p>
								<!-- Button trigger modal -->
								<button type="button" class="btn btn-primary"
									data-toggle="modal"
									data-target="#num{{ post.id}}">
									Read More ...
								</button>
							</div>
						</div>
					</div>
					{% endfor %}
				</div>
			</div>
		</section><!-- End products Section -->
</div>
<div class="section">
	<!-- ======= products Section ======= -->
	<section id="products" class="products">
		<div class="container pt-5">
			<div class="row">
				{% for post in posts|slice:"4:8" %}
				<!-- Modal -->
				<div class="modal fade scrollable-content" id="num{{ post.id }}">
					<div class="modal-dialog modal-lg">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title">
									{{ post.news_title }}</h5>
								<button type="button" class="close" data-dismiss="modal"
									aria-label="Close">
									<span aria-hidden="true">
										×</span>
								</button>
							</div>
							<div class="modal-body">
								{% image post.news_img max-2000x2000 as news_img %}
								<img src="{{ news_img.url }}" class="img-fluid" alt="">
							</div>
							<div class="modal-body">
								{{ post.news_text|safe }}
							</div>
							<div class="modal-footer">

							</div>
						</div>
					</div>
				</div>
				<div class="col d-flex justify-content-center p-1">
					<div class="card" style="width: 18rem;">
						{% image post.news_img max-2000x2000 as news_img %}
						<img class="card-img-top" src="{{ news_img.url }}" alt="Card image cap">
						<div class="card-body">
							<h5 class="card-title">{{ post.news_title }}</h5>
							<p class="card-text">{{ post.news_text|safe|truncatewords:"10" }}</p>
							<!-- Button trigger modal -->
							<button type="button" class="btn btn-primary"
								data-toggle="modal" data-target="#num{{ post.id}}">
								Read More ...
							</button>
						</div>
					</div>
				</div>
				{% endfor %}
			</div>
		</div>
	</section><!-- End products Section -->
	</main>
	{# Only show pagination if there is more than one page to click through #}
	{% if posts.paginator.num_pages > 1 %}
	<div class="container">
		<div class="row">
			<div class="col-lg-12 pb-5">
				<div class="pagination">
					{% if posts.has_previous %}
					<li class="page-item">
						<a href="?page={{ posts.previous_page_number }}" class="page-link">
							<span>&laquo;</span>
						</a>
					</li>
					{% endif %}

					{% for page_num in posts.paginator.page_range %}
					<li class="page-item {% if page_num == posts.number %} active{% endif %}">
						<a href="?page={{ page_num }}" class="page-link">
							{{ page_num }}
						</a>
					</li>
					{% endfor %}

					{% if posts.has_next %}
					<li class="page-item">
						<a href="?page={{ posts.next_page_number }}" class="page-link">
							<span>&raquo;</span>
						</a>
					</li>
					{% endif %}
				</div>
			</div>
		</div>
	</div>
	{% endif %}
</div>
{% endifequal %}


{% endblock %}

{% block extra_js %}
<script>
	new fullpage('#fullpage', {
		//options here
		autoScrolling: true,
		scrollHorizontally: true,
		responsiveWidth: 1350,/*900*/
		responsiveHeight: 500,
		navigation: true,
		normalScrollElements: '.scrollable-content',
		css3: false,
	});
</script>
{% endblock %}